
<!--<div id="floating-panel">
 <input type="text" id="id_num"/>
 <button onclick="play()">Play</button>
  <button onclick="toggleHeatmap()">Toggle Heatmap</button>
  <button onclick="changeGradient()">Change gradient</button>
  <button onclick="changeRadius()">Change radius</button>
  <button onclick="changeOpacity()">Change opacity</button>
</div> -->  
<div id="map"></div>
 
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVZ3dpykhVS9a4CUdEjYV-1Qqqq4ESX10&libraries=visualization&callback=initMap">
</script>

